# E-Commerce

./: Commerce.Core.sln  Commerce.SystemManagement.sln  commerceMain.sln
Modules/Commerce/Commerce.Business/Commerce.Business/: Commerce.Business.csproj  IOrderFacade.cs  IProductFacade.cs  IWordPressConnector.cs
Modules/Commerce/Commerce.BusinessImplementation/Commerce.BusinessImplementation/: Commerce.BusinessImplementation.csproj  OrderFacade.cs  ProductFacade.cs  WordPressConnector.cs
Modules/Commerce/Commerce.Commerce.Core/: Commerce.Commerce.Core.csproj  StatusMapper.cs
Modules/Commerce/Commerce.Core/: OrderStatus.cs
Modules/Commerce/Commerce.EntityModel/Commerce.EntityModel/: Billing.cs  LineItem.cs  Order.cs  Product.cs  Shipping.cs
Modules/Commerce/Commerce.NhMapping/: BillingMap.cs  Commerce.NhMapping.csproj  OrderMap.cs  ProductMap.cs  ShippingMap.cs
Modules/Commerce/Commerce.ServiceApi/Commerce.ServiceApi/: Commerce.ServiceApi.csproj  Program.cs  Startup.cs
Modules/Commerce/Commerce.ServiceApi/Commerce.ServiceApi/Controllers/: InvokeController.cs  OrderController.cs  ProductController.cs
Modules/Commerce/Commerce.ServiceApi/Commerce.ServiceApi/Messages/: InvokeProductRequest.cs  InvokeProductResponse.cs  InvokeRequest.cs  InvokeResponse.cs  ListProductRequest.cs  ListProductResponse.cs  OrderCreateRequest.cs  OrderCreateResponse.cs  OrderDeleteRequest.cs  OrderDeleteResponse.cs  OrderGetRequest.cs  OrderGetResponse.cs  OrderSearchRequest.cs  OrderSearchResponse.cs  OrderUpdateRequest.cs  OrderUpdateResponse.cs  ProductCreateRequest.cs  ProductCreateResponse.cs  ProductDeleteRequest.cs  ProductDeleteResponse.cs  ProductGetRequest.cs  ProductGetResponse.cs  ProductSearchRequest.cs  ProductSearchResponse.cs  ProductUpdateRequest.cs  ProductUpdateResponse.cs
Modules/Commerce/Commerce.ServiceApi/Commerce.ServiceApi/Properties/: launchSettings.json
Modules/Commerce/Commerce.ViewModel/Commerce.ViewModel/: BillingView.cs  Commerce.ViewModel.csproj  LineItemView.cs  OrderSearchFilter.cs  OrderView.cs  OrderViewDetailed.cs  ProductSearchFilter.cs  ProductView.cs  ShippingView.cs
Modules/Core/Commerce.Core/: Class1.cs  Commerce.Core.csproj  CurrentUser.cs  DateTimeExtensions.cs  ICurrentUser.cs  IEntity.cs  INhHelper.cs  IRepository.cs  ISecureRequest.cs  NhHelper.cs  NhRepository.cs  OrderStatus.cs  RepositoryInMemory.cs  Status.cs
Modules/Core/Commerce.Core/ViewModel/: PaginatedList.cs  PaginatedListDict.cs  PaginatedListN.cs  PaginatedListNew.cs  PaginationInfoView.cs
Modules/SystemManagement/Commerce.SystemManagement.Business/: Commerce.SystemManagement.Business.csproj  IRoleFacade.cs  ITokenFacade.cs  IUserFacade.cs
Modules/SystemManagement/Commerce.SystemManagement.BusinessImplementation/: Commerce.SystemManagement.BusinessImplementation.csproj  RoleFacade.cs  TokenFacade.cs  UserFacade.cs
Modules/SystemManagement/Commerce.SystemManagement.Core/: UserStatus.cs
Modules/SystemManagement/Commerce.SystemManagement.EntityModel/: Commerce.SystemManagement.EntityModel.csproj  Role.cs  Token.cs  User.cs
Modules/SystemManagement/Commerce.SystemManagement.NhMapping/: Commerce.SystemManagement.NhMapping.csproj  RoleMap.cs  TokenMap.cs  UserMap.cs
Modules/SystemManagement/Commerce.SystemManagement.ServiceApi/: Commerce.SystemManagement.ServiceApi.csproj  Program.cs  Startup.cs  appsettings.json
Modules/SystemManagement/Commerce.SystemManagement.ServiceApi/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Modules/SystemManagement/Commerce.SystemManagement.ServiceApi/Messages/: AuthLoginRequest.cs  AuthLoginResponse.cs  RoleCreateRequest.cs  RoleCreateResponse.cs  RoleDeleteRequest.cs  RoleDeleteResponse.cs  RoleGetRequest.cs  RoleGetResponse.cs  RoleSearchRequest.cs  RoleSearchResponse.cs  RoleUpdateRequest.cs  RoleUpdateResponse.cs  UserCreateRequest.cs  UserCreateResponse.cs  UserDeleteRequest.cs  UserDeleteResponse.cs  UserGetRequest.cs  UserGetResponse.cs  UserSearchRequest.cs  UserSearchResponse.cs  UserUpdateRequest.cs  UserUpdateResponse.cs
Modules/SystemManagement/Commerce.SystemManagement.ServiceApi/Properties/: launchSettings.json
Modules/SystemManagement/Commerce.SystemManagement.ViewModel/: Commerce.SystemManagement.ViewModel.csproj  LoginView.cs  RoleItemView.cs  RoleSearchFilter.cs  TokenView.cs  UserDetailView.cs  UserEditView.cs  UserItemView.cs  UserRegisterView.cs  UserSearchFilter.cs
