<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.EntityModel\Commerce.EntityModel\Commerce.EntityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Commerce.Core">
      <HintPath>..\..\Core\Commerce.Core\bin\Debug\netcoreapp2.2\Commerce.Core.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\Shared Items\NHibernate\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
